.footer {
  margin-top: auto;
  padding: 48px;
  border-radius: 4px;
  border-left: 1px solid #999;
  background-color: #222;
}

.info {
  display: flex;
  margin-bottom: 88px;
  gap: 20px;
  justify-content: space-between;
}

.columnLeft {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 429px;
}

.number {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.24px;
}

.email {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.24px;
}

.address {
  color: #999;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.16px;
}

.social {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 314px;
}

.nav {
  a {
    display: block;
    padding: 12px 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.14px;
  }
}

.docs {
  width: 100%;
  max-width: 314px;

  a {
    display: block;
    padding: 12px 0;
    color: #999;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.14px;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  color: #999;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.14px;

  > * {
    width: 100%;
  }

  > *:nth-child(1) {
    max-width: 429px;
  }

  > *:nth-child(2) {
    max-width: 314px;
  }

  > *:nth-child(3) {
    max-width: 314px;
  }
}

@media (max-width: 880px) {
  .footer {
    padding: 24px 16px;
  }

  .info {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }

  .bottom {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
