.inner {
  margin-top: 65px;
}

.title {
  margin-bottom: 24px;
  max-width: 555px;
  color: #111;
  font-size: 36px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.36px;
}

.text {
  margin-bottom: 48px;
  color: #555555;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.16px;
  display: flex;
  gap: 16px;
}

.benefits {
  margin-bottom: 48px;
}

.downloadsWrap {
  margin-bottom: 48px;
}

.benefitsTitle {
  max-width: 670px;
  margin-bottom: 28px;
  color: #222;
  font-size: 28px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.28px;
}

.benefitsGrid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.card {
  height: clamp(140px, 17.5vw, 172px);
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #f6f6f6;
  border-radius: 4px;
  padding: 16px;
  min-width: 0;
}

/* Раскладка
   1-й ряд стартует с 0й колонки → линии 1/7/13
   2-й ряд сдвинут на 1.5 колонки → линия 3, затем 9 и 15
*/

.card:nth-child(1) {
  grid-column: 1 / span 6;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 7 / span 6;
  grid-row: 1;
}

.card:nth-child(3) {
  grid-column: 13 / span 6;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 3 / span 6;
  grid-row: 2;
}

.card:nth-child(5) {
  grid-column: 9 / span 6;
  grid-row: 2;
}

.card:nth-child(6) {
  grid-column: 15 / span 6;
  grid-row: 2;
}

.benefitHead {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.16px;
}

.benefitText {
  margin-top: auto;
  color: #555555;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.14px;
}


@media (max-width: 768px) {
  .lead {
    max-width: 100%;
  }
}
