.hero {
  width: 100%;
  max-height: calc(100vh - 90px);
  margin-bottom: 60px;
}

.heroImg {
  display: block;
  width: 100%;
  object-fit: cover;
  max-height: calc(100vh - 90px);
}

.title {
  margin-bottom: 36px;
  color: #222;
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.6px;
}

.subtitle {
  margin-bottom: 40px;
  color: #111;
  font-size: 36px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.36px;
}

.introGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 28px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.p {
  margin: 0;
  color: #555555;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}

.formRow {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: start;
  gap: 40px;
}

.formWrap {
  min-width: 0;
}

.advantages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.firstRow, .secondRow {
  display: flex;
  gap: 10px;
  justify-content: stretch;
}

.firstRow {
  justify-content: flex-start;

  .card {
    min-height: 172px;
  }
}

.secondRow {
  justify-content: flex-end;

  .card {
    min-height: 182px;
  }
}

.card {
  padding: 16px;
  border-radius: 4px;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 316px;
}

.cardTitle {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.16px;
}

.cardText {
  color: #555555;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.14px;
}

.formWrap[data-hide-tf-head] > * > :first-child {
  display: none !important;
}

@media (max-width: 1024px) {
  .introGrid {
    gap: 12px 16px;
  }
}

@media (max-width: 768px) {
  .introGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .formWrap {
    margin-left: 0;
    max-width: 100%;
  }

  .formRow {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .col {
    gap: 12px;
  }

  .hero {
    margin-bottom: 32px;
  }

  .title {
    margin-bottom: 24px;
    color: #111;
    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.4px;
  }

  .firstRow, .secondRow {
    flex-direction: column;
    gap: 12px;

    .card {
      min-height: 142px;
    }
  }

  .subtitle {
    margin-bottom: 28px;
    color: #222;
    font-size: 28px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.28px;
  }

  .card {
   max-width: 100%;
  }
}
